import Header from "../header/Header";
import '../css/MainPage.css'
import Category from "./Category";
import Admin from "./Admin";
import { useState } from "react";
function MainPage(){


    const [show, setshow] = useState(false); // let show = true;


    let object = {};
    const [array, setarray]  = useState({
        "Sports": [
            {
                "title": "Захватывающий футбольный матч заканчивается на последней минуте",
                "subtitle": "Команда А одерживает победу над командой B в напряжённой игре.",
                "picture": require("../pics/news1.jpg")
            },
            {
                "title": "Теннисная звезда выигрывает 10-й титул Большого шлема",
                "subtitle": "Невероятное путешествие к победе с установлением новых рекордов.",
                "picture": require("../pics/news3.jpg")
            },
            {
                "title": "Баскетбольная команда доминирует в финале чемпионата",
                "subtitle": "Безупречное выступление обеспечивает титул второй год подряд.",
                "picture": require("../pics/news2.jpg")
            },
            {
                "title": "Подготовка к Олимпиаде 2024 в самом разгаре",
                "subtitle": "Спортсмены и организаторы готовятся к глобальному спортивному событию.",
                "picture": require("../pics/news2.jpg")
            },
            {
                "title": "Крикетная серия заканчивается драматической ничьей",
                "subtitle": "Фанаты стали свидетелями незабываемого момента в истории крикета.",
                "picture": require("../pics/news1.jpg")
            }
        ],
        "Politics": [
            {
                "title": "Правительство объявляет о новых реформах",
                "subtitle": "Реформы направлены на решение экономических проблем и стимуляцию роста.",
                "picture": require("../pics/news2.jpg")

            },
            {
                "title": "Президентские выборы привлекли рекордное количество избирателей",
                "subtitle": "Небывалое число граждан пришло на избирательные участки.",
                "picture": require("../pics/news3.jpg")
            },
            {
                "title": "Парламент принимает знаковый закон о климате",
                "subtitle": "Законопроект направлен на сокращение выбросов на 50% в течение следующего десятилетия.",
                "picture": require("../pics/news1.jpg")
            },
            {
                "title": "Оппозиция призывает к массовым протестам",
                "subtitle": "Лидеры критикуют правительство за спорные реформы.",
                "picture": require("../pics/news2.jpg")
            },
            {
                "title": "Дипломатические переговоры привели к историческому соглашению",
                "subtitle": "Две страны урегулировали давние разногласия на саммите.",
                "picture": require("../pics/news1.jpg")
            }
        ],
        "Health": [
            {
                "title": "Прорыв в исследованиях рака",
                "subtitle": "Учёные обнаружили метод, который значительно улучшает результаты лечения.",
                "picture": ""
            },
            {
                "title": "Новая вакцина показывает высокую эффективность",
                "subtitle": "Вакцина обеспечивает 95% защиту от новых штаммов.",
                "picture": ""
            },
            {
                "title": "ВОЗ публикует новые рекомендации",
                "subtitle": "Рекомендации направлены на борьбу с ростом хронических заболеваний.",
                "picture": ""
            },
            {
                "title": "Кампания по осведомленности о психическом здоровье набирает обороты",
                "subtitle": "Мировые инициативы направлены на снижение стигмы психических заболеваний.",
                "picture": ""
            },
            {
                "title": "Учёные разработали ИИ для выявления редких заболеваний",
                "subtitle": "Инструмент обеспечивает беспрецедентную точность диагностики.",
                "picture": ""
            }
        ],
        "Education": [
            {
                "title": "Парламент принимает новый закон об образовании",
                "subtitle": "Закон направлен на улучшение цифровой инфраструктуры обучения.",
                "picture": ""
            },
            {
                "title": "Ведущие университеты объявляют крупные стипендии",
                "subtitle": "Открываются возможности для студентов из малообеспеченных семей.",
                "picture": ""
            },
            {
                "title": "Онлайн-платформы обучения фиксируют рекордное количество студентов",
                "subtitle": "Студенты по всему миру выбирают гибкость онлайн-курсов.",
                "picture": ""
            },
            {
                "title": "Профсоюз учителей требует улучшения условий труда",
                "subtitle": "Общенациональные забастовки вызывают дебаты о состоянии образования.",
                "picture": ""
            },
            {
                "title": "Эксперты подчеркивают важность STEM-дисциплин",
                "subtitle": "Усилия направлены на привлечение студентов к науке и технологиям.",
                "picture": ""
            }
        ],
        "War": [
            {
                "title": "Мирное соглашение достигнуто между воюющими странами",
                "subtitle": "Соглашение должно принести временное облегчение для региона.",
                "picture": ""
            },
            {
                "title": "ООН призывает к гуманитарной помощи в зонах боевых действий",
                "subtitle": "Миллионы мирных жителей сталкиваются с тяжелыми условиями.",
                "picture": ""
            },
            {
                "title": "Рост напряженности вызывает опасения глобального конфликта",
                "subtitle": "Дипломатические усилия активизируются, чтобы предотвратить эскалацию.",
                "picture": ""
            },
            {
                "title": "Беженцы войны находят убежище в соседних странах",
                "subtitle": "Сообщества объединяются для поддержки перемещённых лиц.",
                "picture": ""
            },
            {
                "title": "Переговоры о мире застопорились из-за разногласий",
                "subtitle": "Переговоры сталкиваются с препятствиями, так как стороны не приходят к согласию.",
                "picture": ""
            }
        ]
    })

    return (
        <div>
            <Header />
            {show && <Admin show={show} show1={setshow} data={array} data1={setarray}/>}
            <div className="main-page-container">
                {Object.keys(array).map((e) => <Category show1={setshow} data={array[e]} title={e}/>)}
            </div>
        </div>
        
    )
    // && - и
    // || - или
    
}
export default MainPage;

